{
	"nodes":[
		{"type":"group","label":"tables","id":"ac7ba56b98dec2b0","x":120,"y":-1360,"width":960,"height":620},
		{"type":"group","label":"key","id":"bb0ed7805d24660b","x":-920,"y":-1340,"width":850,"height":300},
		{"type":"text","text":"execute action: get my saved tracks\n","id":"650d7ed402fe391d","x":240,"y":420,"width":250,"height":100},
		{"type":"text","text":"begin process tracks","id":"c9605acb35ecb240","x":1020,"y":580,"width":250,"height":60},
		{"type":"text","text":"output\n\ttrack batch","id":"5ce14ce90c76663b","x":610,"y":436,"width":250,"height":60},
		{"type":"text","text":"check value for \"next\" property ","id":"8464585deef0d182","x":1000,"y":420,"width":250,"height":60},
		{"type":"text","text":"get next batch","id":"51a4234a65b23ac2","x":1420,"y":120,"width":210,"height":60},
		{"type":"text","text":"sent get request to action","id":"cf3c4aafca8c5157","x":1340,"y":300,"width":250,"height":60},
		{"type":"file","file":"data/notes/x_798276_disco_track.md","id":"cab3a4096213b758","x":210,"y":-1320,"width":400,"height":400},
		{"type":"text","text":"what data needs captured","id":"bb4d532b0b634dea","x":207,"y":-550,"width":250,"height":60},
		{"type":"text","text":"get artist for track","id":"66b8033377c2e688","x":-589,"y":-980,"width":250,"height":60},
		{"type":"text","text":"songstats api? ","id":"c4d251e05842c46a","x":-260,"y":-231,"width":250,"height":60},
		{"type":"text","text":"get track","id":"d1ed20d8ffcaee2f","x":-589,"y":-895,"width":250,"height":60},
		{"type":"text","text":"tracks","id":"4b0bc4b16069e080","x":627,"y":-540,"width":250,"height":60},
		{"type":"text","text":"what attributes does a track have","id":"4b1eb627eff7c624","x":610,"y":-408,"width":250,"height":60},
		{"type":"text","text":"artist\nsong writer\nanything that is iluded in an integrations api response, we should create a field for ","id":"d0e41f28e9ecafa3","x":613,"y":-273,"width":250,"height":203},
		{"type":"text","text":"album","id":"4bf99ee32a8944c8","x":720,"y":-1320,"width":250,"height":60},
		{"type":"text","text":"artist","id":"3fddbb82f1118611","x":720,"y":-1220,"width":250,"height":60},
		{"type":"text","text":"Category","id":"3c278abbd3abf34c","x":720,"y":-1115,"width":250,"height":60},
		{"type":"text","text":"Genre","id":"5f24fde00bc43001","x":720,"y":-1040,"width":250,"height":60},
		{"type":"text","text":"Get current user's playlists","id":"760930eb353d794f","x":-880,"y":-880,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"how do i easily create flow artifacts from a json object from an integration's rest call response","id":"3d97798b1b4247ca","x":-860,"y":-140,"width":341,"height":100},
		{"type":"text","text":"ScopedCacheManager API\n\ncould use this with the spotify connect web api","id":"b0eb9c47185fda96","x":-839,"y":20,"width":250,"height":120},
		{"type":"text","text":"Playlist","id":"c51fb69e71ae2256","x":720,"y":-945,"width":210,"height":50},
		{"type":"text","text":"process saved tracks","id":"09be79f9b9102abd","x":-880,"y":-780,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"get my saved tracks","id":"66e7ca90cc03913f","x":-880,"y":-700,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"flow action","id":"aa9f676790f4f5ad","x":-900,"y":-1320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"sub flow","id":"6cb4b0dc52f232ab","x":-900,"y":-1220,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"get my saved tracks","id":"938b58cd7872ed01","x":-880,"y":-980,"width":250,"height":60,"color":"1"},
		{"id":"10cfb68b741d646b","x":-260,"y":-70,"width":250,"height":60,"type":"text","text":"what playlists does a track appear?"}
	],
	"edges":[
		{"id":"a78e04277d65a414","fromNode":"bb4d532b0b634dea","fromSide":"right","toNode":"4b0bc4b16069e080","toSide":"left"},
		{"id":"1c0b5aa6cc69f53f","fromNode":"4b0bc4b16069e080","fromSide":"bottom","toNode":"4b1eb627eff7c624","toSide":"top"},
		{"id":"6487dc107353f30f","fromNode":"4b1eb627eff7c624","fromSide":"bottom","toNode":"d0e41f28e9ecafa3","toSide":"top"},
		{"id":"96fd5e2a5be9ca04","fromNode":"650d7ed402fe391d","fromSide":"right","toNode":"5ce14ce90c76663b","toSide":"left"},
		{"id":"c5326f52b4334640","fromNode":"5ce14ce90c76663b","fromSide":"bottom","toNode":"c9605acb35ecb240","toSide":"left"},
		{"id":"cafe96fc496a58a9","fromNode":"51a4234a65b23ac2","fromSide":"top","toNode":"5ce14ce90c76663b","toSide":"top"},
		{"id":"405ad386b4797206","fromNode":"5ce14ce90c76663b","fromSide":"right","toNode":"8464585deef0d182","toSide":"left"},
		{"id":"b6c5c970f399465e","fromNode":"8464585deef0d182","fromSide":"right","toNode":"cf3c4aafca8c5157","toSide":"left"}
	]
}