{
	"nodes":[
		{"type":"group","label":"Item Table","id":"10e48c09a1bbdc73","x":1240,"y":360,"width":368,"height":721},
		{"type":"text","text":"Retail Item\n- extensible ","id":"8a8a3e2f92f33412","x":-378,"y":-98,"width":250,"height":103},
		{"type":"text","text":"brand\nbrandId\navailability\ncategory\ncategoryTags\ncolorNames\ndepartmentTags\nid\nitemNumber\nmsrp\nnewWithTags\nphotoIds\nprice","id":"fbf1793b35917b4d","x":-458,"y":106,"width":250,"height":517},
		{"type":"text","text":"    \"queryId\": \"728910277873852416\",\n\n            \"resultId\": \"728910278322642944\",","id":"cecc124052d96277","x":-317,"y":-401,"width":250,"height":207},
		{"type":"text","text":"https://cf-assets-thredup.thredup.com/assets/416132834/complimentary.jpg","id":"6db2200450b9e933","x":-9,"y":-189,"width":578,"height":143},
		{"type":"text","text":"getItems","id":"42466648b79ad8b3","x":614,"y":43,"width":250,"height":60},
		{"type":"text","text":"nodes","id":"e987572beaeddb52","x":1027,"y":50,"width":250,"height":60},
		{"type":"text","text":"photo id ","id":"b2143aad22268e57","x":1445,"y":54,"width":250,"height":60},
		{"type":"file","file":"data/notes/data.nodes.json.md","id":"d7f424f72f1866b2","x":-54,"y":201,"width":471,"height":761},
		{"type":"file","file":"data/notes/style app planning.md","id":"c710b0bd7d9453b9","x":700,"y":380,"width":400,"height":642},
		{"type":"text","text":"userid: 1637204","id":"a02c064d89bbe01e","x":-488,"y":1096,"width":250,"height":60},
		{"type":"text","text":"https://www.thredup.com/women?department_tags=women&sizing_id=10750%2C20750%2C757%2C10765%2C20765%2C10755%2C20755%2C547%2C543%2C751&page=2","id":"155111e3e33977de","x":69,"y":1058,"width":250,"height":60},
		{"type":"text","text":"page 1 \nget items","id":"29d61861b4be8321","x":-656,"y":1402,"width":250,"height":60},
		{"type":"text","text":"no query id in request body ","id":"8887de3ee00cf635","x":-665,"y":1526,"width":250,"height":60},
		{"type":"text","text":"response","id":"bf9b73f150bce00a","x":-228,"y":1394,"width":250,"height":60},
		{"type":"text","text":"pageInfo\n\thasNextPage: true","id":"9b9672ac6a00b6da","x":-238,"y":1233,"width":250,"height":60},
		{"type":"text","text":"queryId: 728922889646874624\nresultId: 728919201293393920\n\n","id":"62196bbb582e45bd","x":48,"y":1218,"width":375,"height":91},
		{"type":"text","text":"getItems","id":"27d6f152ae9d414f","x":299,"y":1428,"width":250,"height":60},
		{"type":"text","text":"variables.itemQueryContext","id":"f4578b217c335f7f","x":297,"y":1558,"width":250,"height":60},
		{"type":"text","text":"photo field\n\ndecide on field type \n- attachment\n- photo \n- wiki \n- html \n- url then rendered in client \n- reference to remote table\n\t","id":"2536be8d89695103","x":1260,"y":380,"width":250,"height":246},
		{"type":"text","text":"queryId = response query id from page 1","id":"eae9daecaaf1c8da","x":634,"y":1561,"width":250,"height":60},
		{"type":"text","text":"variables.queryId = response query id from page 1","id":"a5346da51a9c32f4","x":299,"y":1860,"width":250,"height":60},
		{"type":"text","text":"variables.page = page number","id":"441f36d68ecc6b7c","x":475,"y":1706,"width":250,"height":60},
		{"type":"text","text":"category","id":"8af1e5b23f0f93e5","x":1270,"y":859,"width":250,"height":60},
		{"type":"text","text":"status","id":"20f1c0ed283edd96","x":1338,"y":1001,"width":250,"height":60},
		{"type":"text","text":"user wants to add new item \n\nuser takes photo \n\n*begin pre insert processing*\n\n\tinsert in external storage\n\t\t{photo: raw image,\n\t\tsnsysid: servicenow sys id,\n\t\trecordxml: xml text for record}\n\n\n","id":"1538400a5ad71070","x":1720,"y":400,"width":600,"height":420},
		{"type":"text","text":"# external storage\n- source of truth \n\t- why\n\t\t- easy integration \n\t\t- backup and sync\n- decision dealbreakers\n\t- uptime availability \n\t- free \n\t- transaction count\n\t- storage capacity\n\t- can retrieve for rendering easily by url\n\nmaybe i need both a database and file storage service? \n\ni definitely need a database but do i need the file storage to store the raw images because they might take up too much space\n\nfor now i just need ","id":"0e04c8dd1a61728e","x":1800,"y":941,"width":420,"height":359},
		{"type":"text","text":"keep all processing in servicenow","id":"b611fa368b9ff758","x":1135,"y":1200,"width":365,"height":100,"color":"#fff370"},
		{"type":"text","text":"- [ ] create experience in ui builder\n- [ ] dataabase? \n- [ ] calendar \n- [ ] log outfit","id":"88e197715753ca8a","x":1135,"y":1531,"width":1225,"height":809},
		{"id":"49953b3efcf35d6e","x":-920,"y":2200,"width":250,"height":60,"type":"text","text":"closet"},
		{"id":"16c97d80d94d9b16","x":-918,"y":2340,"width":250,"height":60,"type":"text","text":"closet item"},
		{"id":"abe73232fc64c6d5","x":-1080,"y":2490,"width":250,"height":60,"type":"text","text":"closet item top"},
		{"id":"5ab63c70e7708e0d","x":-793,"y":2490,"width":250,"height":60,"type":"text","text":"closet item bottom"},
		{"id":"cb9a722a66e43f16","x":-1120,"y":2740,"width":250,"height":60,"type":"text","text":"log today's outfit"},
		{"id":"4c9463a72d89b507","x":-1120,"y":2820,"width":250,"height":60,"type":"text","text":"plan outfit"},
		{"id":"b4ad00e6924dca6b","x":-1120,"y":2900,"width":250,"height":60,"type":"text","text":"add item to closet"},
		{"id":"9868adb22927d003","x":-1120,"y":2980,"width":250,"height":60,"type":"text","text":"modify existing closet item"}
	],
	"edges":[
		{"id":"d42c191441ed1263","fromNode":"8a8a3e2f92f33412","fromSide":"bottom","toNode":"fbf1793b35917b4d","toSide":"top"},
		{"id":"ef74ab283a9cb054","fromNode":"8a8a3e2f92f33412","fromSide":"bottom","toNode":"d7f424f72f1866b2","toSide":"top"},
		{"id":"04e6a79baf5cf017","fromNode":"42466648b79ad8b3","fromSide":"right","toNode":"e987572beaeddb52","toSide":"left"},
		{"id":"6441529500a1c3a0","fromNode":"e987572beaeddb52","fromSide":"right","toNode":"b2143aad22268e57","toSide":"left"},
		{"id":"622b740686bf27b4","fromNode":"29d61861b4be8321","fromSide":"bottom","toNode":"8887de3ee00cf635","toSide":"top"},
		{"id":"197e974081e97227","fromNode":"29d61861b4be8321","fromSide":"right","toNode":"bf9b73f150bce00a","toSide":"left"},
		{"id":"2c94aa12e412970a","fromNode":"bf9b73f150bce00a","fromSide":"top","toNode":"9b9672ac6a00b6da","toSide":"bottom"},
		{"id":"98679f3d1284a4af","fromNode":"bf9b73f150bce00a","fromSide":"top","toNode":"62196bbb582e45bd","toSide":"left"},
		{"id":"42287eb0cae2856f","fromNode":"bf9b73f150bce00a","fromSide":"right","toNode":"27d6f152ae9d414f","toSide":"left","label":"go to page 2"},
		{"id":"638371564c0bf640","fromNode":"27d6f152ae9d414f","fromSide":"bottom","toNode":"f4578b217c335f7f","toSide":"top"},
		{"id":"b64213a00a5eb1c1","fromNode":"f4578b217c335f7f","fromSide":"right","toNode":"eae9daecaaf1c8da","toSide":"left","label":"add"},
		{"id":"94f6f7a9ffb04f8b","fromNode":"f4578b217c335f7f","fromSide":"bottom","toNode":"441f36d68ecc6b7c","toSide":"top","label":"add"},
		{"id":"a1d71fb5671884b4","fromNode":"f4578b217c335f7f","fromSide":"bottom","toNode":"a5346da51a9c32f4","toSide":"top","label":"add"},
		{"id":"5a4ca8cd24bec0c0","fromNode":"49953b3efcf35d6e","fromSide":"bottom","toNode":"16c97d80d94d9b16","toSide":"top"},
		{"id":"f20ccc6cc7524de1","fromNode":"16c97d80d94d9b16","fromSide":"bottom","toNode":"abe73232fc64c6d5","toSide":"top"},
		{"id":"e4840ab0136b0200","fromNode":"16c97d80d94d9b16","fromSide":"bottom","toNode":"5ab63c70e7708e0d","toSide":"top"}
	]
}