{
	"nodes":[
		{"id":"a8a6f47ee083409d","x":-394,"y":-348,"width":309,"height":272,"type":"text","text":"- [ ] voicemail analytics \n- [ ] emails \n- [ ] scanned mail \n- [ ] what's on my credit report\n- [ ] how will i track everything? \n- [ ] research\n\t- [ ] what's the law? \n\t- [ ] who else has done this?\n- [ ] match correspondence to accounts\n\t- [ ] voicemail \n\t- [ ] mail\n\t- [ ] email\n\t- [ ] related stuff like for ulta, not ever receiving the product \n- [ ] gather all bill dates\n\t- [ ] gather all proofs of payment"},
		{"id":"f1c9c62b54d03e5b","x":35,"y":-348,"width":348,"height":272,"type":"text","text":"Research\n- [ ] how do closed accounts impact credit?\n- [ ] original creditor vs current owner isn't the original owner\n- [ ] validity certification process of documents used as evidence"},
		{"id":"6e86ebb4d9f01100","x":-394,"y":-2,"width":553,"height":777,"type":"text","text":"CREDIT REPORT\n\ncredit karma \n\t![[Pasted image 20230706022243.png]]"},
		{"id":"5ffd1ddec37908f9","x":336,"y":72,"width":250,"height":60,"type":"text","text":"COMENITYCAPITALBANK/ULTA"},
		{"id":"5882dae0eddf1a29","x":370,"y":216,"width":250,"height":60,"type":"text","text":"BULL CITY FINANCIAL SOLU"},
		{"id":"eb5f5353a8e35592","x":-215,"y":-654,"width":466,"height":253,"type":"text","text":"Whaat are my data sources?\n- paper documents - need to scan these into devonthink\n- email \n\t- which email addresses? \n- all bank accounts ever opened \n- receipts\n\t- get into devonthink \n- phone calls \n- text messages "},
		{"id":"30ede66d8e7d21ba","x":581,"y":-384,"width":457,"height":341,"type":"text","text":"### Limits on how debt collectors can communicate with you about a debt\n\n- time & place\n- harrassment\n- representation by attorney"}
	],
	"edges":[
		{"id":"befde7d1313113ea","fromNode":"6e86ebb4d9f01100","fromSide":"right","toNode":"5ffd1ddec37908f9","toSide":"left"},
		{"id":"06ada9cac6c3b53a","fromNode":"6e86ebb4d9f01100","fromSide":"right","toNode":"5882dae0eddf1a29","toSide":"left"},
		{"id":"21c31afabe2dc3cc","fromNode":"f1c9c62b54d03e5b","fromSide":"right","toNode":"30ede66d8e7d21ba","toSide":"left"}
	]
}