{
	"nodes":[
		{"id":"bb9fcbee67287f4d","type":"group","x":-700,"y":-680,"width":560,"height":460,"label":"where things are "},
		{"id":"10e5c140532e163e","type":"group","x":600,"y":-1720,"width":750,"height":260,"label":"irrelevant"},
		{"id":"70e4b32aa137593b","x":-822,"y":-2017,"width":400,"height":400,"type":"file","file":"data/notes/disco servicenow app.canvas"},
		{"id":"d5ff6630e89f171d","type":"text","text":"# listenbrainz\n- like last.fm \n- [x] import last.fm data \n- not really sure what purpose this would serve in what i'm trying to do. i dont think i need listenbrainz ","x":2035,"y":-1300,"width":473,"height":190},
		{"id":"ecd5b6ef952dcda0","type":"text","text":"need to annotate audio segments ","x":1800,"y":-98,"width":300,"height":100},
		{"id":"7513106c0d7fca6d","type":"text","text":"# CURRENT FOCUS\n- [ ] MISSING SCROBBLES \n\n","x":-999,"y":-1282,"width":565,"height":197,"color":"3"},
		{"id":"53b4159f4d87e05b","type":"text","text":"# acousticbrainz\n- measure characteristics of tracks \n\t- objective attributes \n\t\t- track length \n\t\t- bpm \n\t\t- key\n\t- subjective\n\t\t- mood \n\t\t-genre is kidna subjective \n- [x] log in with music brainz","x":1500,"y":-715,"width":660,"height":210},
		{"id":"def4fd7691f588fb","type":"text","text":"metabrainz","x":1600,"y":-1440,"width":250,"height":60},
		{"id":"dcdd9229486a7956","type":"text","text":"# last.fm api key [disco]\nAPI Key: `7ded2102f6a67e55ea20800d8c36fd16`<br><br>Shared Secret: `fb7bf29676bbcccb5d8c60cd687f2f8c`","x":-35,"y":-1040,"width":655,"height":320},
		{"id":"53761614f9512ebc","type":"text","text":"unique id column name: supa_id","x":-432,"y":-937,"width":250,"height":60},
		{"id":"8635408feac968aa","type":"text","text":"# METHODOLOGY\n- request spotify data to get skips \n- [ ] last.fm data?\n- [ ] \nWHERE TO STORE EXPORTED SPOTIFY DATA ?\n- trying supabase 10/20/2023 \n- SUPABASE IT IS \n- OUTPUT CSV 304803 rows (304804 including the header)","x":-35,"y":-690,"width":655,"height":470},
		{"id":"83e884be9002f6bb","type":"text","text":"spotify exports ","x":-400,"y":-660,"width":250,"height":60},
		{"id":"8a6f56119f9e62d2","type":"text","text":"inspo and research \n- https://spotify-dedup.com/","x":-35,"y":-142,"width":420,"height":560},
		{"id":"2f26eb3ab92a926d","type":"text","text":"# analytics\n- skip analysis \n\t- most skipped artists\n\t- most skipped tracks\n\t- most skipped hearted tracks \n\t- skip count \n\t\t- time of day \n\t\t- day of week \n","x":-1525,"y":-500,"width":735,"height":560},
		{"id":"c17cc92b8ba79c0d","type":"text","text":"\n- [ ] data cleanup \n\t- [ ] isolate skips \n\t- [ ] isolate unkown tracks \n\t- [ ] missing song name or artist name; check last.fm data \n- [ ] implement rating sysxtem \n- [ ] UI for now playing \n\t- [ ] thumbs up or thumbs down \n\t- [ ] device playing from\n\t- [ ] queue \n\t- [ ] annotations \n\t- [ ] last.fm integration \n\t- [ ] lyrics ","x":-705,"y":-142,"width":605,"height":662},
		{"id":"40f699b83000b768","type":"text","text":"# brain dump\n- why do i feel like i need to be strategic about my queue when i'm wanting to discover new music? \n\t- alternating between \"i know and like this song\" and unhearted song \n- how many of skipped tracks are songs i actually don't like? \n- those times i come across a hearted song and i'm like \"i mustve been drunk when i said i liked this\"\n- review system\n\t- like or dislike \n\t- annotate with tags \n\t\t- track\n\t\t- album\n\t\t- artist \n\t- what am i doing at time of review? \n\t- what is my mood at time of review?\n\t- time of day of review time \n- at what duration of the track is the track being skipped? \n- why do some scrobbles not have a timestamp? ","x":-1400,"y":160,"width":610,"height":720},
		{"id":"2ec08d6c036f675e","type":"text","text":"# yate\n- mac client \n- music tagging\n\n- might not need this \n- seems like its for organizing personal itunes library. idk i just dont think i need it ","x":620,"y":-1700,"width":400,"height":220},
		{"id":"b626c172f055894f","type":"text","text":"# muscbrainz \n- identifies, tags, and organizes digital audio recordings ","x":820,"y":-1040,"width":600,"height":200},
		{"id":"4273d1d4381cd02a","type":"text","text":"# picard\n- dont need \n","x":1040,"y":-1700,"width":290,"height":120},
		{"id":"02cd48fbe5326bdd","type":"text","text":"noteplan","x":-680,"y":-660,"width":250,"height":60},
		{"id":"1e4b1020137df00a","type":"file","file":"data/attachments/Pasted image 20231022000242.png","x":460,"y":2,"width":399,"height":316},
		{"id":"13594d4d35888c14","type":"text","text":"supabase","x":-400,"y":-560,"width":250,"height":60},
		{"id":"799f18234af29956","type":"text","text":"github repo ","x":-680,"y":-560,"width":250,"height":60},
		{"id":"136bbb3de63ef631","type":"text","text":"last.fm","x":-680,"y":-470,"width":250,"height":60}
	],
	"edges":[
		{"id":"cd350d47063fa9a8","fromNode":"8a6f56119f9e62d2","fromSide":"right","toNode":"1e4b1020137df00a","toSide":"left"},
		{"id":"53cbd72078e2d98e","fromNode":"13594d4d35888c14","fromSide":"top","toNode":"53761614f9512ebc","toSide":"bottom"},
		{"id":"c81fdf4124c173e5","fromNode":"53b4159f4d87e05b","fromSide":"top","toNode":"b626c172f055894f","toSide":"right","label":"authenticates with"},
		{"id":"ffe65de6e541b310","fromNode":"b626c172f055894f","fromSide":"top","toNode":"def4fd7691f588fb","toSide":"bottom"},
		{"id":"173cf5cb349dd01d","fromNode":"53b4159f4d87e05b","fromSide":"right","toNode":"def4fd7691f588fb","toSide":"bottom"}
	]
}