{
	"nodes":[
		{"id":"e7f6ad5d14205c5d","x":-634,"y":893,"width":1444,"height":1444,"type":"group","label":"canvases"},
		{"id":"6144ac1e595e6843","type":"group","x":-633,"y":-937,"width":2013,"height":596,"color":"4","label":"Note Review Process"},
		{"id":"d359041f709bcdcb","type":"group","x":-599,"y":-260,"width":766,"height":997,"label":"toolbox"},
		{"id":"998998bd87dbb683","type":"group","x":-265,"y":-889,"width":940,"height":467,"color":"2","label":"Process Content"},
		{"id":"d13d77e31cc93ca5","type":"group","x":-1040,"y":-655,"width":299,"height":578,"label":"fileClass"},
		{"id":"8f98b62107e31fd5","type":"file","file":"data/notes/obsidian.md","x":-553,"y":-178,"width":400,"height":313},
		{"id":"5086e7aa39f965cf","type":"text","text":"#### til\nzettel notes that are created from refactoring get assigned this class","x":-1020,"y":-457,"width":250,"height":140},
		{"id":"98528a71c1eeb1cc","type":"text","text":"#### todo\nideas, projects, anything that requires actions get classified as this","x":-1020,"y":-291,"width":250,"height":162},
		{"id":"288df2e7ccfbda89","type":"text","text":"update frontmatter\nstate = done","x":755,"y":-485,"width":250,"height":60},
		{"id":"4a6b7bfb373b2723","type":"text","text":"delete note","x":1094,"y":-485,"width":250,"height":60},
		{"type":"text","text":"# canvas purpose\n- master note \n- vault map\n- shows my process flows ","id":"3689b2bae9406f1e","x":-1079,"y":-967,"width":386,"height":206,"color":"3"},
		{"id":"4acb7f30152e2539","type":"text","text":"navigate to the [[!index]] file","x":-613,"y":-820,"width":250,"height":60},
		{"id":"71d2a0367b207ddd","type":"text","text":"open a note to review","x":-613,"y":-690,"width":250,"height":60},
		{"id":"a6a9655d376add68","type":"text","text":"bit of info that i learned","x":-245,"y":-762,"width":250,"height":60},
		{"id":"9c859aea870be7aa","type":"text","text":"is it an action item?","x":-245,"y":-662,"width":250,"height":60},
		{"id":"8b90d77f889e1b19","type":"text","text":"#### archive\nprocessed daily log notes get assigned this fileClass","x":-1020,"y":-630,"width":250,"height":156},
		{"id":"9046911d8041eaa7","type":"text","text":"Move to target weekly note","x":276,"y":-662,"width":250,"height":60},
		{"id":"e2ed575f57c7381d","type":"text","text":"add tags","x":98,"y":-762,"width":250,"height":60},
		{"id":"2d6e6df0ba8f05ef","type":"text","text":"fileClass = til","x":417,"y":-762,"width":250,"height":60},
		{"id":"b6bd8707a41aafe9","type":"text","text":"Worth keeping note?","x":928,"y":-690,"width":250,"height":60},
		{"id":"6b3a8bf87d21b3b4","type":"text","text":"Note on activity I did that day","x":-245,"y":-867,"width":250,"height":60},
		{"id":"7fffd5fd13e91683","type":"text","text":"leave in note","x":98,"y":-867,"width":250,"height":60},
		{"id":"db93f18e2caf14f8","type":"text","text":"fileClass = todo","x":276,"y":-515,"width":250,"height":60},
		{"id":"9368a278a38e5d40","type":"file","file":"dotfiles.canvas","x":857,"y":2609,"width":400,"height":400},
		{"id":"b699fad6eaba4e8c","type":"file","file":"data/notes/data(bases,lakes,warehouses).md","x":327,"y":95,"width":630,"height":543},
		{"id":"89ff996deb55a8fc","type":"text","text":"noteplan","x":-535,"y":229,"width":250,"height":60},
		{"id":"9f858f66aaedb8b7","type":"file","file":"somastack.canvas","x":-177,"y":913,"width":400,"height":400},
		{"id":"b050450b41d0641c","type":"file","file":"data/notes/style.canvas","x":-603,"y":1402,"width":400,"height":400},
		{"id":"a7dd5bdca12b25e8","type":"file","file":"data/notes/NLC.md","x":-127,"y":1409,"width":400,"height":400},
		{"id":"8eca9a0b370999e5","type":"file","file":"disco.canvas","x":372,"y":1412,"width":400,"height":400},
		{"id":"0cf594911d038ce2","type":"file","file":"crush-debt.canvas","x":-614,"y":1917,"width":400,"height":400},
		{"id":"13871196cfa160cd","type":"file","file":"ideas.canvas","x":390,"y":917,"width":400,"height":400},
		{"id":"c571ff720c0d7f8f","type":"file","file":"ai prompts.canvas","x":-76,"y":1888,"width":400,"height":400}
	],
	"edges":[
		{"id":"c6cf7a6710fc523e","fromNode":"a6a9655d376add68","fromSide":"right","toNode":"e2ed575f57c7381d","toSide":"left"},
		{"id":"cc641e43c6ac7b8a","fromNode":"6b3a8bf87d21b3b4","fromSide":"right","toNode":"7fffd5fd13e91683","toSide":"left"},
		{"id":"31a783654b61e858","fromNode":"71d2a0367b207ddd","fromSide":"right","toNode":"998998bd87dbb683","toSide":"left"},
		{"id":"5df242b39210fa5e","fromNode":"4acb7f30152e2539","fromSide":"bottom","toNode":"71d2a0367b207ddd","toSide":"top"},
		{"id":"5170e0bb53c674cf","fromNode":"9c859aea870be7aa","fromSide":"right","toNode":"9046911d8041eaa7","toSide":"left","label":"High Priority"},
		{"id":"62c00e0497e88495","fromNode":"e2ed575f57c7381d","fromSide":"right","toNode":"2d6e6df0ba8f05ef","toSide":"left"},
		{"id":"89a5275d0512d324","fromNode":"9c859aea870be7aa","fromSide":"bottom","toNode":"db93f18e2caf14f8","toSide":"top","label":"Low/No Priority"},
		{"id":"04ddccdb293b1281","fromNode":"b6bd8707a41aafe9","fromSide":"bottom","toNode":"288df2e7ccfbda89","toSide":"top","label":"yes"},
		{"id":"b057c18fb1575189","fromNode":"b6bd8707a41aafe9","fromSide":"bottom","toNode":"4a6b7bfb373b2723","toSide":"top","label":"no"},
		{"id":"076ae33311041a22","fromNode":"998998bd87dbb683","fromSide":"right","toNode":"b6bd8707a41aafe9","toSide":"left"}
	]
}