{
	"nodes":[
		{"id":"7eb7b147f7cf3e2e","x":1024,"y":-46,"width":290,"height":276,"type":"group","label":"config"},
		{"id":"0ecdb82646b476ca","x":-707,"y":-297,"width":543,"height":954,"type":"file","file":"data/dotfiles.md"},
		{"id":"7f0efc6b668d88bf","x":-112,"y":-317,"width":341,"height":593,"type":"text","text":"## MBP2019  \n\n### Homebrew\n\n### PIP?\n### System Preferences \n\n### Application Preferences \n\n### SSH Config\n\n\n"},
		{"id":"4cdb1342eaab549b","x":1044,"y":-26,"width":250,"height":60,"type":"text","text":"### .bashrc"},
		{"id":"1a36ed004bdb0f90","x":1044,"y":150,"width":250,"height":60,"type":"text","text":"### .zshrc"},
		{"id":"0e9efdc24df48cf9","x":445,"y":-227,"width":250,"height":60,"type":"text","text":"### setup.sh\n"},
		{"id":"019fd59b5cbe6360","x":445,"y":-97,"width":250,"height":37,"type":"text","text":"### brew-install.sh\n"}
	],
	"edges":[]
}