{
	"nodes":[
		{"id":"3e840d3b263e68da","x":3134,"y":-510,"width":1106,"height":650,"type":"group","label":"attachments"},
		{"type":"group","id":"8bf5f7f7eca4bced","x":40,"y":-60,"width":420,"height":760,"label":"flows"},
		{"id":"fed57ffc255695aa","x":3720,"y":-249,"width":400,"height":240,"type":"group","label":"sentiment"},
		{"type":"text","text":"get active candidate list \n[secretary of state file repo](https://www6.ohiosos.gov/ords/f?p=CFDISCLOSURE:73:458335513990:CAN:NO:RP:P73_TYPE:CAN:)\n\nshould i set up an ftp data source? ","id":"f135dfdd18f3ad70","x":-540,"y":-340,"width":500,"height":280},
		{"type":"text","text":"get sos file","id":"c2bc93fea504282e","x":60,"y":-40,"width":250,"height":60},
		{"type":"text","text":"transform raw candidates to recors","id":"33ef582c2f5101cf","x":80,"y":340,"width":250,"height":60},
		{"type":"text","text":"u_imp_tmpl_x_798276_super_v_0_super_volunteer_member","id":"5517a2de7d9cf4e1","x":-440,"y":310,"width":250,"height":60},
		{"type":"text","text":"get active candidate list\nDONE","id":"a679fe73a62209cc","x":60,"y":140,"width":250,"height":80},
		{"type":"text","text":"- [x] transform candidate to member table","id":"81e3c35940258d58","x":240,"y":-500,"width":250,"height":60},
		{"type":"text","text":"- [ ] transform treasurer to member table","id":"2c9fbb53f8eb410f","x":240,"y":-400,"width":250,"height":60},
		{"type":"text","text":"- [ ] insert/update the many to many relationship","id":"81a68a9d8dba17bc","x":240,"y":-280,"width":250,"height":60},
		{"type":"text","text":"super volunteer member","id":"40c106b0abd3b069","x":640,"y":220,"width":250,"height":60},
		{"type":"text","text":"core_company\n- source key","id":"4c65554b1aef6d5d","x":1115,"y":190,"width":250,"height":121},
		{"type":"text","text":"- [x] transform committee to company","id":"7534deb726d7a89c","x":240,"y":-600,"width":250,"height":60},
		{"type":"text","text":"- [ ] BOLO for wix invite from anna; this will be used for the front end","id":"63765bd19753124c","x":780,"y":-700,"width":280,"height":100},
		{"type":"text","text":"POC Backend\n- [ ] decision matrix \n\t- volunteers\n\t\t- availability \n\t\t- documented professional experience \n\t\t\t- linkedin integration? (nice to have)\n\t\t\t- OCR scanned resume \n\t\t\t- manual input \n\t\t\t\t- use servicenow catalog \n\t\t- skills\n\t\t- desired volunteer position \n\t\t- issues and causes of interest\n\t- candidates\n\t\t- what data do we already have from the active candidate data import? (that would be involved w/ matching autoamtion)\n\t\t\t- \n- [ ] integration planning\n\t- [ ] ohiosos.gov\n\t- [ ] lead ohio website\n","id":"40cb328dcaf0ba5d","x":780,"y":-570,"width":710,"height":320},
		{"type":"text","text":"campaign team\n- [ ] office\n- [ ] district\n- office\n\t- democrat\n\t- republican\n\t- none\n\t- independeent\n\t- non-partisan\n\t- ","id":"0d8402a4c7bd7e17","x":1160,"y":-1010,"width":250,"height":360},
		{"id":"ac9b51b9f593ae0c","x":600,"y":-90,"width":250,"height":60,"type":"text","text":"user visits public portal"},
		{"id":"ba4c461a4962580a","x":976,"y":-117,"width":250,"height":60,"type":"text","text":"sign up "},
		{"id":"e633f45e4a7fe2c7","x":976,"y":-40,"width":250,"height":60,"type":"text","text":"registration"},
		{"id":"46553c2d45c4f4a9","x":540,"y":53,"width":283,"height":87,"type":"text","text":"sans-authentication read access"},
		{"id":"6050613d98de53ce","x":1560,"y":37,"width":250,"height":60,"type":"text","text":""},
		{"id":"3586a615bcf1aeec","x":1500,"y":251,"width":250,"height":60,"color":"1","type":"text","text":"what if its a republican candidate?"},
		{"id":"a791fa98cca6a4da","x":1600,"y":-280,"width":520,"height":270,"type":"text","text":"### registration form\n- first name\n- last name\n- e-mail address \n- preferred method of contact \n- mailing address "},
		{"id":"69a0b475a3de274b","x":2293,"y":-211,"width":267,"height":111,"type":"text","text":"confirm account by validating email address"},
		{"id":"e62d7208c143bcee","x":2298,"y":60,"width":250,"height":60,"type":"text","text":"visible to candidates "},
		{"id":"d35d150d1ff76401","x":2654,"y":-460,"width":250,"height":60,"type":"text","text":"permissions"},
		{"id":"8e968fa87b02fc9c","x":2702,"y":180,"width":250,"height":60,"type":"text","text":"volunteer granted write access to"},
		{"id":"1f476b352a98184c","x":2779,"y":346,"width":250,"height":60,"type":"text","text":"swipe on candidates"},
		{"id":"62f7eba19609a876","x":3180,"y":259,"width":250,"height":60,"type":"text","text":"profile updates"},
		{"id":"0c6ecf786a4a5106","x":3154,"y":-490,"width":250,"height":60,"type":"text","text":"upload resume"},
		{"id":"9e17914b4ef1ca8f","x":3154,"y":-400,"width":250,"height":60,"type":"text","text":"upload sample work"},
		{"id":"8801ec92cc98924d","x":3154,"y":-320,"width":250,"height":60,"type":"text","text":"skills"},
		{"id":"dc7538f2891e0242","x":3740,"y":-148,"width":250,"height":60,"type":"text","text":"solution"},
		{"id":"d133296b25776d2f","x":3740,"y":-229,"width":250,"height":71,"type":"text","text":"stance"},
		{"id":"06ff14c9f47d3033","x":3180,"y":-193,"width":280,"height":133,"type":"text","text":"issues \ndo these change with trends?"},
		{"id":"3fcbb9d798aaed11","x":3700,"y":-460,"width":250,"height":60,"color":"3","type":"text","text":"see political compass assessment"},
		{"id":"1a3cea399cf224c2","x":3544,"y":-65,"width":250,"height":60,"type":"text","text":""},
		{"id":"c43918829aae3161","x":3865,"y":229,"width":415,"height":147,"type":"text","text":"chat gpt could generate list of issues so it doesn't have to be maintained? "},
		{"id":"ac8e2fc7639bb854","x":3865,"y":406,"width":250,"height":60,"type":"text","text":""},
		{"id":"c24c280ddfcab30f","x":3180,"y":346,"width":340,"height":299,"type":"text","text":"possible solutions\n- we only have a static list of issues , the user's answer is in the form of a number. measure how much they \"care\" about the issue?\n\t- "},
		{"id":"7499581396e2de50","x":1690,"y":-610,"width":430,"height":300,"type":"text","text":"personas\n- candidate \n- treasurer \n- volunteer \n\ntest users \n\t- candidate\n\t\t- role: candidate \n\t- volunteer \n\t\t- role: volunteer\n\n- candidate ACLs\n- volunteer ACLs"}
	],
	"edges":[
		{"id":"1fd8ac67b9ad5d30","fromNode":"a679fe73a62209cc","fromSide":"left","toNode":"5517a2de7d9cf4e1","toSide":"right"},
		{"id":"4c84e7f656f952d0","fromNode":"5517a2de7d9cf4e1","fromSide":"bottom","toNode":"33ef582c2f5101cf","toSide":"left"},
		{"id":"c045bf3a4b659332","fromNode":"40c106b0abd3b069","fromSide":"right","toNode":"4c65554b1aef6d5d","toSide":"left","label":"references"},
		{"id":"be1a3c434953ffab","fromNode":"ac9b51b9f593ae0c","fromSide":"right","toNode":"ba4c461a4962580a","toSide":"left"},
		{"id":"dd804090d5279c9a","fromNode":"ac9b51b9f593ae0c","fromSide":"right","toNode":"e633f45e4a7fe2c7","toSide":"left"},
		{"id":"95e524d63e77ea2a","fromNode":"ac9b51b9f593ae0c","fromSide":"bottom","toNode":"46553c2d45c4f4a9","toSide":"top"},
		{"id":"9eda7d9be1ee741f","fromNode":"e633f45e4a7fe2c7","fromSide":"right","toNode":"a791fa98cca6a4da","toSide":"left","label":"volunteer"},
		{"id":"99ceb9b8bff82b80","fromNode":"e633f45e4a7fe2c7","fromSide":"right","toNode":"6050613d98de53ce","toSide":"left","label":"candidate"},
		{"id":"b28926514faa9f44","fromNode":"a791fa98cca6a4da","fromSide":"right","toNode":"69a0b475a3de274b","toSide":"left"},
		{"id":"56226d7f13aa19fa","fromNode":"8e968fa87b02fc9c","fromSide":"bottom","toNode":"1f476b352a98184c","toSide":"top"},
		{"id":"192e5c2ad847f8b2","fromNode":"69a0b475a3de274b","fromSide":"bottom","toNode":"e62d7208c143bcee","toSide":"top"},
		{"id":"28378b6683dc5c79","fromNode":"8e968fa87b02fc9c","fromSide":"right","toNode":"62f7eba19609a876","toSide":"left"},
		{"id":"13c288c427fff47f","fromNode":"69a0b475a3de274b","fromSide":"right","toNode":"d35d150d1ff76401","toSide":"left"},
		{"id":"c5c50d70b13dd75e","fromNode":"d35d150d1ff76401","fromSide":"right","toNode":"0c6ecf786a4a5106","toSide":"left","label":"create/write"},
		{"id":"f7e58d8994075048","fromNode":"d35d150d1ff76401","fromSide":"right","toNode":"9e17914b4ef1ca8f","toSide":"left","label":"create/write"},
		{"id":"772c51f12076bf28","fromNode":"06ff14c9f47d3033","fromSide":"right","toNode":"fed57ffc255695aa","toSide":"left","label":"m2m"}
	]
}