{
	"nodes":[
		{"id":"7a28a3c8edf8bd03","x":200,"y":-360,"width":620,"height":720,"type":"file","file":"data/notes/4admin sn app.md"},
		{"type":"text","text":"","id":"8844facab2b9a239","x":790,"y":-213,"width":250,"height":60},
		{"type":"file","file":"data/notes/disco app.md","id":"d75b3bb635a75acd","x":-780,"y":-160,"width":400,"height":100},
		{"type":"file","file":"data/notes/disco servicenow app.canvas","id":"ddd5e3759fd864d6","x":-300,"y":-160,"width":400,"height":400},
		{"type":"text","text":"input is tweets or diary entries\n\tAI processing\n\t\toutputs image ","id":"45c9bf458e7b3a25","x":-780,"y":360,"width":380,"height":260},
		{"type":"text","text":"make a story book from tweets","id":"6c5a665bf1aba603","x":-280,"y":430,"width":250,"height":60},
		{"type":"text","text":"import npm module into servicenow","id":"5ce5ce4ad9080af6","x":-150,"y":740,"width":250,"height":60}
	],
	"edges":[
		{"id":"e204f5c50052a64e","fromNode":"d75b3bb635a75acd","fromSide":"bottom","toNode":"ddd5e3759fd864d6","toSide":"left","toEnd":"none"},
		{"id":"c77291e9c20d6ade","fromNode":"45c9bf458e7b3a25","fromSide":"right","toNode":"6c5a665bf1aba603","toSide":"left"}
	]
}