{
	"nodes":[
		{"type":"group","id":"4c0e128c1f5d0a73","x":-960,"y":-100,"width":2920,"height":2420,"color":"3","label":"step 1"},
		{"type":"text","text":"citizen science","id":"4f0675a22743e84a","x":-547,"y":600,"width":250,"height":60},
		{"type":"text","text":"closet management","id":"81f93e20ea02609d","x":-140,"y":20,"width":250,"height":60},
		{"type":"text","text":"lab notes ","id":"6e52a83099805b44","x":-140,"y":100,"width":250,"height":60},
		{"type":"text","text":"who would it benefit to be in the know of patent news? ","id":"cd63eedf16e44779","x":1690,"y":1556,"width":270,"height":104},
		{"type":"text","text":"tying the reality of current events to enacted laws ","id":"72f55c7510a10594","x":-899,"y":1960,"width":434,"height":60},
		{"type":"text","text":"intersect public commercial data and public government provided data ","id":"1cab7a01cdf2930c","x":-189,"y":1960,"width":403,"height":120},
		{"type":"text","text":"relating decisive past events to things happening rn. identifying that this thing happening rn that i am observing is the effect and that past thing observed was the cause ","id":"3ff7a53401123ba2","x":-900,"y":2080,"width":540,"height":140},
		{"type":"text","text":"visualize congress.gov data","id":"80429dea9abdb709","x":651,"y":1990,"width":250,"height":60},
		{"type":"text","text":"could use servicenow","id":"6801d5c5ff54d3ea","x":1025,"y":1992,"width":250,"height":60},
		{"type":"text","text":"tracker is cool \nintroduced > passed house > passed senate > to president > became law ","id":"8306cace655d7dee","x":651,"y":2120,"width":649,"height":50},
		{"type":"text","text":"public data sets ","id":"fcb67e0ceaea8d7d","x":360,"y":60,"width":250,"height":60},
		{"type":"text","text":"renter's rights ","id":"0cf35a283de95edd","x":80,"y":420,"width":250,"height":60},
		{"type":"text","text":"encourage and enable daily documentation of inner thoughts ","id":"60c4720eab7ae836","x":80,"y":680,"width":250,"height":120},
		{"type":"text","text":"where can you find traces of me on the internet? ","id":"64353635b5778023","x":-920,"y":200,"width":250,"height":100},
		{"type":"text","text":"what is data privacy? ","id":"3670d5162eb38705","x":-920,"y":320,"width":250,"height":60},
		{"type":"text","text":"how does data storage and computing affect our environment today? ","id":"9f46576a293c8194","x":-920,"y":420,"width":345,"height":91},
		{"type":"text","text":"communicate with your legislators ","id":"91479c88809d85b8","x":-422,"y":191,"width":250,"height":60},
		{"type":"text","text":"but then also food excess and waste","id":"cd509a7015947b02","x":650,"y":-40,"width":250,"height":60},
		{"type":"text","text":"digital journal","id":"70934166b1bda2b1","x":-140,"y":180,"width":250,"height":60},
		{"type":"text","text":"tailored learning","id":"fa1afcd6ac2cc612","x":-422,"y":270,"width":250,"height":60},
		{"type":"text","text":"digitize the anxiety workbook","id":"d3dd317b1732cf80","x":-215,"y":540,"width":250,"height":60},
		{"type":"text","text":"digitize nlc workbook","id":"136c771edec0925d","x":-215,"y":620,"width":250,"height":60},
		{"type":"text","text":"academic papers/academia ","id":"4de6caa9b889947b","x":925,"y":1115,"width":250,"height":60},
		{"type":"text","text":"winning arguments by providing conclusive facts ","id":"8e5c6e9b6a856ad4","x":925,"y":993,"width":265,"height":109},
		{"type":"text","text":"financial literacy","id":"15701539b6207b67","x":940,"y":-30,"width":250,"height":60},
		{"type":"text","text":"better search engine","id":"7dcb5c3c8ffe9167","x":1640,"y":884,"width":250,"height":60},
		{"type":"text","text":"web based or free ios version of devon technologies apps ","id":"1310ce219b9dfa28","x":1640,"y":975,"width":250,"height":135},
		{"type":"text","text":"digitize panda planner ","id":"67c76326e3523fb0","x":-140,"y":-70,"width":250,"height":60},
		{"type":"text","text":"food deserts","id":"790c24f20915a66b","x":300,"y":-40,"width":250,"height":60},
		{"type":"text","text":"gatekeeping knowledge","id":"7788823da04d711e","x":1410,"y":500,"width":250,"height":60},
		{"type":"file","file":"data/projects/nlc/2023 LEAD Capstone Guide.pdf","id":"8973b9d113753fa0","x":-880,"y":-1120,"width":400,"height":400},
		{"type":"text","text":"capstone: WHAT SHOULD I DO","id":"bf029fb92314382f","x":-980,"y":-506,"width":250,"height":60},
		{"type":"text","text":"how can you give back? ","id":"4a041381d7608582","x":-920,"y":-70,"width":250,"height":60},
		{"type":"text","text":"what's the extra documentation that comes with products i buy and why does it matter to me ? ","id":"46a197d671602d01","x":-920,"y":0,"width":250,"height":160},
		{"type":"text","text":"spotify wrapped for tax payers dollars ","id":"c6e91bdd86255988","x":-422,"y":20,"width":250,"height":60},
		{"type":"text","text":"understanding what/who youre voting for","id":"45066f44ac5b2cf6","x":-422,"y":110,"width":250,"height":60},
		{"type":"text","text":"couponing","id":"6f0efb2c7988b402","x":1640,"y":1160,"width":250,"height":60},
		{"type":"text","text":"how much does my data cost? ","id":"d02c2260ac8fb9ef","x":-920,"y":530,"width":250,"height":60},
		{"type":"text","text":"sustainability","id":"c438f1c786bd5de8","x":80,"y":500,"width":250,"height":60},
		{"type":"text","text":"what are in the products i'm actively using? ","id":"7458f6d5a9c6fbd2","x":1160,"y":680,"width":250,"height":80},
		{"type":"text","text":"figure out what has been redacted ","id":"cec4722d2744bfdf","x":1240,"y":300,"width":250,"height":60},
		{"type":"text","text":"cross reference documents; where something is redacted may not be redacted in a related document ","id":"d380907ef850f9e0","x":1296,"y":60,"width":344,"height":161},
		{"type":"text","text":"create a timeline","id":"8a45ff0004d8afb9","x":1240,"y":380,"width":250,"height":60},
		{"type":"text","text":"STEP TWO: play \"war\"\n\tselect two cards from step one at a time an pin them against each other like \"this or that\", separate the winners from losers","id":"a8210bf17f2a7835","x":-261,"y":-626,"width":261,"height":211},
		{"type":"text","text":"STEP ONE: make a list of interesting topics \n\nSTATUS: in progress","id":"6d49b1a2af01a27c","x":-620,"y":-640,"width":260,"height":120},
		{"type":"text","text":"STEP 1.A\nseparate the questions from non-questions","id":"9924c2bb698305b3","x":-605,"y":-445,"width":250,"height":99},
		{"type":"text","text":"resource awareness","id":"907ec22c5b025c92","x":1343,"y":884,"width":250,"height":60},
		{"type":"text","text":"grants","id":"023266f8f8252c57","x":1343,"y":988,"width":250,"height":60},
		{"type":"text","text":"consultancy","id":"eed9020dde616185","x":-422,"y":-70,"width":250,"height":60},
		{"type":"text","text":"ai jury","id":"127b8003ac346f58","x":630,"y":420,"width":250,"height":60},
		{"type":"text","text":"qr codes","id":"ed05ad22205e790d","x":630,"y":500,"width":250,"height":60},
		{"type":"text","text":"AR","id":"b8fa8418e251d82e","x":630,"y":320,"width":250,"height":60},
		{"type":"text","text":"take a book, leave a book concept ","id":"00c64a08c2aab473","x":630,"y":600,"width":250,"height":60},
		{"type":"text","text":"the concept of language ","id":"d6a246bd4e8bb6af","x":925,"y":1215,"width":250,"height":60},
		{"type":"text","text":"impact on thought framing ","id":"b20334f62fa895e8","x":1277,"y":1214,"width":250,"height":60},
		{"type":"text","text":"live translation","id":"453bf9365c7f8630","x":691,"y":1727,"width":250,"height":60},
		{"type":"text","text":"languages having words for something where others don't and vice versa ","id":"32d80b88f94bf69c","x":1175,"y":1380,"width":373,"height":93},
		{"type":"text","text":"plan c","id":"3569430c7cc0b4b0","x":1343,"y":801,"width":250,"height":60},
		{"type":"text","text":"patents","id":"27e31820d2669392","x":1218,"y":1600,"width":250,"height":60},
		{"type":"text","text":"taxes","id":"78a8a343e53cc9eb","x":360,"y":240,"width":250,"height":60},
		{"type":"text","text":"class action lawsuits","id":"a8e0b811ca80ec5f","x":800,"y":720,"width":250,"height":60},
		{"type":"text","text":"reading room ","id":"219653a66224d852","x":940,"y":300,"width":250,"height":60},
		{"type":"text","text":"recipe keeping","id":"402c7f05ffd25abc","x":360,"y":770,"width":250,"height":60},
		{"type":"text","text":"warehouse portal","id":"b82c39b232222f48","x":360,"y":320,"width":250,"height":60},
		{"type":"text","text":"grant writing w/ ai ","id":"8342cc75856e37e3","x":360,"y":420,"width":250,"height":60},
		{"type":"text","text":"dr who S1E2 \neveryone speaks english but the girl learns that there is something in their brains that translates to their native language ","id":"ffa334a311982599","x":531,"y":1529,"width":489,"height":131},
		{"type":"text","text":"there should be a digital footprint tax ","id":"e82ef5fcf7ec52ee","x":-189,"y":1380,"width":250,"height":60},
		{"type":"text","text":"recurring payments for something that seemingly only provides benefit if something bad happens","id":"849b1bed5e87576c","x":-650,"y":1427,"width":370,"height":133},
		{"type":"text","text":"why are insurance policies so hard to understand","id":"7c6301ab7ac0957c","x":-209,"y":1630,"width":250,"height":60},
		{"type":"text","text":"gamify something to do a hard thing","id":"39a14e4533f5f897","x":-215,"y":860,"width":250,"height":60},
		{"type":"text","text":"a game to help beat procrastination","id":"d043fac6ea3103d1","x":-209,"y":982,"width":250,"height":60},
		{"type":"text","text":"scrum 41","id":"a8e2fd3e82c1245a","x":145,"y":861,"width":250,"height":60},
		{"type":"text","text":"what are acquired skills i think are important to have in order to achieve success? ","id":"485b68657df9ed44","x":-209,"y":1100,"width":289,"height":100},
		{"type":"text","text":"resourcefulness ","id":"007a987e029aeb95","x":175,"y":1115,"width":250,"height":60},
		{"type":"text","text":"working smarter not harder ","id":"939779d0f0b4a5c5","x":214,"y":1215,"width":250,"height":60},
		{"type":"text","text":"decisiveness in a choice paralysis inducing world","id":"14aab0431ae4517e","x":187,"y":1289,"width":250,"height":60},
		{"type":"text","text":"the fight against fake news ","id":"0bf77d60cecb1018","x":650,"y":1115,"width":250,"height":60},
		{"type":"text","text":"targeted advertising for medication marketed for specific ailments on social media platforms ","id":"f8b3bbfbbecf123f","x":-600,"y":710,"width":355,"height":91},
		{"type":"text","text":"some visual experience of what a user's life would look like based on winning ballottees","id":"d094cc0768071b36","x":330,"y":944,"width":320,"height":98},
		{"type":"text","text":"what if nothing bad happens? what happens to the money contributed? ","id":"a39f975b268a63cc","x":-852,"y":1687,"width":405,"height":100},
		{"type":"text","text":"speak easies","id":"38848255b1c285da","x":-920,"y":1055,"width":250,"height":60},
		{"type":"text","text":"quantifiable self ","id":"187693ee9ba8ddf5","x":-920,"y":1140,"width":250,"height":60},
		{"type":"text","text":"moocs","id":"3e8bf769858d3430","x":-920,"y":975,"width":250,"height":60},
		{"type":"text","text":"propublica","id":"fe004e84193db858","x":-899,"y":1289,"width":250,"height":60}
	],
	"edges":[
		{"id":"0594944d2a099107","fromNode":"bf029fb92314382f","fromSide":"right","toNode":"6d49b1a2af01a27c","toSide":"left"},
		{"id":"a8b19044474a9d90","fromNode":"6d49b1a2af01a27c","fromSide":"right","toNode":"a8210bf17f2a7835","toSide":"left"},
		{"id":"ed7c545f7d4fdf89","fromNode":"7458f6d5a9c6fbd2","fromSide":"left","toNode":"a8e0b811ca80ec5f","toSide":"top","toEnd":"none"},
		{"id":"29dbfca79b0662d7","fromNode":"cec4722d2744bfdf","fromSide":"top","toNode":"d380907ef850f9e0","toSide":"bottom"},
		{"id":"ad3fe270250cac83","fromNode":"219653a66224d852","fromSide":"bottom","toNode":"8a45ff0004d8afb9","toSide":"left"},
		{"id":"21cac53fcf6d2f75","fromNode":"6d49b1a2af01a27c","fromSide":"bottom","toNode":"9924c2bb698305b3","toSide":"top"},
		{"id":"aea04ba25c29f9da","fromNode":"39a14e4533f5f897","fromSide":"bottom","toNode":"d043fac6ea3103d1","toSide":"top"},
		{"id":"6c544db08193f42e","fromNode":"39a14e4533f5f897","fromSide":"right","toNode":"a8e2fd3e82c1245a","toSide":"left"},
		{"id":"e25b7f3844ea311e","fromNode":"485b68657df9ed44","fromSide":"right","toNode":"007a987e029aeb95","toSide":"left"},
		{"id":"21b8668fa2a5208c","fromNode":"485b68657df9ed44","fromSide":"right","toNode":"939779d0f0b4a5c5","toSide":"left"},
		{"id":"13b47642dee96e5b","fromNode":"485b68657df9ed44","fromSide":"right","toNode":"14aab0431ae4517e","toSide":"left"},
		{"id":"6e72a1fb2da6249f","fromNode":"790c24f20915a66b","fromSide":"right","toNode":"cd509a7015947b02","toSide":"left","toEnd":"none"},
		{"id":"6325fcfac71a2477","fromNode":"d6a246bd4e8bb6af","fromSide":"right","toNode":"b20334f62fa895e8","toSide":"left"},
		{"id":"82f791813bafdf66","fromNode":"d6a246bd4e8bb6af","fromSide":"bottom","toNode":"32d80b88f94bf69c","toSide":"top"},
		{"id":"bec415c8e48366c3","fromNode":"d6a246bd4e8bb6af","fromSide":"left","toNode":"ffa334a311982599","toSide":"right"},
		{"id":"3f83205d1a5b962b","fromNode":"ffa334a311982599","fromSide":"bottom","toNode":"453bf9365c7f8630","toSide":"top"},
		{"id":"055c996fb38ab1f6","fromNode":"849b1bed5e87576c","fromSide":"bottom","toNode":"a39f975b268a63cc","toSide":"top"},
		{"id":"227240a4f719f39d","fromNode":"849b1bed5e87576c","fromSide":"bottom","toNode":"7c6301ab7ac0957c","toSide":"left"},
		{"id":"9408c650d37ceeb7","fromNode":"27e31820d2669392","fromSide":"right","toNode":"cd63eedf16e44779","toSide":"left"},
		{"id":"093b7d4a52ee944b","fromNode":"80429dea9abdb709","fromSide":"right","toNode":"6801d5c5ff54d3ea","toSide":"left"}
	]
}