<!DOCTYPE html>
<html lang="en"><head><title>Summary</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Summary"/><meta property="og:description" content="Summary This cheatsheet provides a handy reference guide for writing queries using Dataview Query Language (DQL) in the dataview plugin for Obsidian.md note-taking app."/><meta property="og:image" content="https://larralapid.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Summary This cheatsheet provides a handy reference guide for writing queries using Dataview Query Language (DQL) in the dataview plugin for Obsidian.md note-taking app."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/cheatsheet"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;notes&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/templates&quot;,&quot;collapsed&quot;:true}]"><h1>nav</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes"><a href="../notes" data-for="notes" class="folder-title">notes</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/templates"><a href="../notes/templates" data-for="templates" class="folder-title">templates</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/templates"><li><a href="../notes/templates/Zettel-Template" data-for="notes/templates/Zettel-Template">Zettel Template</a></li></ul></div></li><li><a href="../notes/_Index_of_notes" data-for="notes/_Index_of_notes">_Index_of_notes</a></li><li><a href="../notes/&quot;life&quot;-life" data-for="notes/&quot;life&quot;-life">&quot;life&quot; life</a></li><li><a href="../notes/💡" data-for="notes/💡">💡</a></li><li><a href="../notes/2023" data-for="notes/2023">2023</a></li><li><a href="../notes/alfred" data-for="notes/alfred">alfred</a></li><li><a href="../notes/bubble.io" data-for="notes/bubble.io">bubble.io</a></li><li><a href="../notes/dendron" data-for="notes/dendron">dendron</a></li><li><a href="../notes/Difference-Between-Service-Mapping-and-Discovery" data-for="notes/Difference-Between-Service-Mapping-and-Discovery">Difference Between Service Mapping and Discovery</a></li><li><a href="../notes/digital-garden" data-for="notes/digital-garden">digital garden</a></li><li><a href="../notes/donotpay.com" data-for="notes/donotpay.com">donotpay.com</a></li><li><a href="../notes/drugs" data-for="notes/drugs">drugs</a></li><li><a href="../notes/figma" data-for="notes/figma">figma</a></li><li><a href="../notes/Ecosystem" data-for="notes/Ecosystem">hardware</a></li><li><a href="../notes/infra.apps" data-for="notes/infra.apps">infra.apps</a></li><li><a href="../notes/jupyter" data-for="notes/jupyter">jupyter</a></li><li><a href="../notes/keep-it" data-for="notes/keep-it">keep it</a></li><li><a href="../notes/legal-resources" data-for="notes/legal-resources">legal resources</a></li><li><a href="../notes/liquidtime" data-for="notes/liquidtime">liquidtime</a></li><li><a href="../notes/macos" data-for="notes/macos">macos</a></li><li><a href="../notes/mental-health" data-for="notes/mental-health">mental health</a></li><li><a href="../notes/notion" data-for="notes/notion">notion</a></li><li><a href="../notes/pagico" data-for="notes/pagico">pagico</a></li><li><a href="../notes/Python" data-for="notes/Python">Python</a></li><li><a href="../notes/qualms" data-for="notes/qualms">qualms</a></li><li><a href="../notes/ServiceNow" data-for="notes/ServiceNow">ServiceNow</a></li><li><a href="../notes/shell-scripts" data-for="notes/shell-scripts">shell scripts</a></li><li><a href="../notes/somastack" data-for="notes/somastack">somastack</a></li><li><a href="../notes/spotify" data-for="notes/spotify">spotify</a></li><li><a href="../notes/spotify-habits" data-for="notes/spotify-habits">spotify habits</a></li><li><a href="../notes/to-read" data-for="notes/to-read">to read</a></li><li><a href="../notes/twilio" data-for="notes/twilio">twilio</a></li><li><a href="../notes/uml" data-for="notes/uml">uml</a></li><li><a href="../notes/vercel" data-for="notes/vercel">vercel</a></li><li><a href="../notes/zettel" data-for="notes/zettel">zettel</a></li></ul></div></li><li><a href="../_Index_of_content" data-for="_Index_of_content">_Index_of_content</a></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><header><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Summary</a></div></nav></header><div class="popover-hint"><h1 class="article-title">Summary</h1><p class="content-meta">Mar 11, 2024, 3 min read</p></div></div><article class="popover-hint"><h1 id="summary">Summary<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>This cheatsheet provides a handy reference guide for writing queries using <strong>Dataview Query Language</strong> (<strong>DQL</strong>) in the <a href="https://github.com/blacksmithgu/obsidian-dataview" class="external">dataview<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> plugin for <a href="https://obsidian.md" class="external">Obsidian.md<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> note-taking app.</p>
<h1 id="how-this-repository-came-about">How this repository came about<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-this-repository-came-about" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>As I found myself frequently querying data within Obsidian, I created this cheatsheet to have quick access to the most common queries I use regularly. By adding this cheatsheet locally in Obsidian, I no longer need to leave Obsidian app and search the query syntax online.</p>
<p>While this cheatsheet is primarily for my own use, I’m sharing it here in case others find it useful as well. I would suggest you copy this readme and paste it in your Obsidian vault so you can search it locally just like I do.</p>
<h1 id="query-cheatsheet">Query Cheatsheet<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#query-cheatsheet" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Examples for very specific queries.</p>
<h1 id="list">LIST<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#list" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h3 id="simple-list">Simple List<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#simple-list" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>LIST FROM &lt;tag-name></span></span></code></pre></figure>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>LIST</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>#games</span></span></code></pre></figure>
<h3 id="table">Table<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#table" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	Title</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>	#tagName</span></span></code></pre></figure>
<h1 id="data-commands">Data Commands<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#data-commands" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ul>
<li>FROM</li>
<li>WHERE</li>
<li>SORT (to do)</li>
<li>GROUP BY (to do)</li>
<li>FLATTEN</li>
<li>LIMIT</li>
</ul>
<h2 id="from">FROM<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#from" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Selecting from different sources such as;</p>
<h3 id="tags">Tags<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tags" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><code>FROM #tag</code></p>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>file.cday as &quot;Created Date&quot;</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>#my-tag</span></span></code></pre></figure>
<h4 id="excluding-notes-with-a-specific-tag">Excluding notes with a specific tag<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#excluding-notes-with-a-specific-tag" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><code>!#tag-name</code></p>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	Title,</span></span>
<span data-line><span>	Rating,</span></span>
<span data-line><span>	Seen,</span></span>
<span data-line><span>	SeenDate as &quot;Seen on&quot;</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>	#movie AND !#template</span></span></code></pre></figure>
<p>The above example will return all notes with a tag <code>#movie</code> but exclude notes with a tag <code>#template</code>. This is handy if you have a note with pre-populated tags but it’s only used as a template so you don’t want to see it in your table view.</p>
<h4 id="excluding-notes-from-a-specific-folder">Excluding notes from a specific folder<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#excluding-notes-from-a-specific-folder" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><code>FROM #tag AND !&quot;FolderName&quot;</code></p>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	Title,</span></span>
<span data-line><span>	Rating,</span></span>
<span data-line><span>	Seen,</span></span>
<span data-line><span>	SeenDate as &quot;Seen on&quot;</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>	#movie AND !&quot;TemplatesFolder&quot;</span></span></code></pre></figure>
<p>By including <code>!&quot;FolderName&quot;</code> we specify that we do not want to return any matches if the are located in the specified folder.</p>
<h3 id="folders">Folders<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#folders" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><code>FROM &quot;folder-name&quot;</code></p>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	file.cday as &quot;Created Date&quot;</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>	&quot;my-folder-name&quot;</span></span></code></pre></figure>
<h3 id="single-files">Single Files<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#single-files" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><code>FROM &quot;path/to/file-name&quot;</code></p>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	file.cday as &quot;Created Date&quot;</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>	&quot;TopFolder/SubFolder/my-file-name&quot;</span></span></code></pre></figure>
<h2 id="where">WHERE<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#where" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Examples of queries containing WHERE clause.</p>
<h3 id="where-property-is-not-empty">WHERE property is NOT empty<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#where-property-is-not-empty" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>WHERE &lt;property-name></span></span></code></pre></figure>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="sql" data-theme="github-light github-dark"><code data-language="sql" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	file.cday as &quot;Created&quot;,</span></span>
<span data-line><span>	Category</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>	#books</span></span>
<span data-line><span>SORT</span></span>
<span data-line><span>	file.cday</span></span>
<span data-line><span>WHERE</span></span>
<span data-line><span>	Category</span></span></code></pre></figure>
<p>The above example ensures to show only results where the meta-data ‘Category’ is not empty.</p>
<h2 id="flatten">FLATTEN<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#flatten" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="multiple-properties-displayed-in-its-own-row">Multiple properties displayed in its own row<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#multiple-properties-displayed-in-its-own-row" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>FLATTEN &lt;property-name></span></span></code></pre></figure>
<p>Code example:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	Title,</span></span>
<span data-line><span>	Action</span></span>
<span data-line><span>FLATTEN Action</span></span></code></pre></figure>
<p>Result example:</p>






























<div class="table-container"><table><thead><tr><th>File Name</th><th>Created</th><th>Action</th></tr></thead><tbody><tr><td>Note 1</td><td>July</td><td>Action name 1</td></tr><tr><td>Note 1</td><td>July</td><td>Action name 2</td></tr><tr><td>Note 2</td><td>August</td><td>My Action 123</td></tr><tr><td>Note 2</td><td>August</td><td>Hello World</td></tr></tbody></table></div>
<h1 id="bool-property-to-custom-display-value">Bool property to custom display value<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#bool-property-to-custom-display-value" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="display-yesno-instead-of-truefalse-on-bool-properties">Display Yes/No instead of True/False on bool properties<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#display-yesno-instead-of-truefalse-on-bool-properties" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Snippet</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>CHOICE(&lt;bool-property>, &quot;Yes&quot;, &quot;No&quot;) as &quot;custom-name&quot;</span></span></code></pre></figure>
<p>Example</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="sql" data-theme="github-light github-dark"><code data-language="sql" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	Author as &quot;Author&quot;,</span></span>
<span data-line><span>	choice(read, &quot;Yes&quot;, &quot;No&quot;) as &quot;Read&quot;,</span></span>
<span data-line><span>FROM</span></span>
<span data-line><span>	&quot;Books&quot;</span></span></code></pre></figure>
<h1 id="limit-results-in-query">Limit results in query<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#limit-results-in-query" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>LIMIT 10</span></span></code></pre></figure>
<p>Example:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="js" data-theme="github-light github-dark"><code data-language="js" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TABLE</span></span>
<span data-line><span>	Title,</span></span>
<span data-line><span>	Rating</span></span>
<span data-line><span>WHERE</span></span>
<span data-line><span>	Rating > 3</span></span>
<span data-line><span>LIMIT 10</span></span></code></pre></figure>
<h1 id="meta-data-examples">Meta Data Examples<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#meta-data-examples" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Obsidian allows YAML and JSON for metadata.</p>
<h3 id="json">JSON<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#json" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>JSON</p>
<pre><code>{
	&quot;Author&quot;: &quot;Author Name&quot;,
	&quot;Genre&quot;: &quot;Fiction&quot;,
	&quot;DateRead&quot;: &quot;2022-06-01&quot;,
	&quot;Read&quot;: false,
	&quot;Tags&quot;: [
		&quot;Mind-blowing&quot;,
		&quot;Interesting&quot;,
		&quot;Science&quot;
	]
}
</code></pre>
<h3 id="yaml">YAML<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#yaml" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>YAML</p>
<pre><code>Author: Author Name
Genre: Fiction
DateRead: '2022-06-01'
Read: false
Tags:
- Mind-blowing
- Interesting
- Science
</code></pre></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div><ul class="tags"><li><a href="../tags/dataview" class="internal tag-link">#dataview</a></li><li><a href="../tags/obsidian" class="internal tag-link">#obsidian</a></li><li><a href="../tags/cheatsheet" class="internal tag-link">#cheatsheet</a></li></ul><div class="toc"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#summary" data-for="summary">Summary</a></li><li class="depth-0"><a href="#how-this-repository-came-about" data-for="how-this-repository-came-about">How this repository came about</a></li><li class="depth-0"><a href="#query-cheatsheet" data-for="query-cheatsheet">Query Cheatsheet</a></li><li class="depth-0"><a href="#list" data-for="list">LIST</a></li><li class="depth-2"><a href="#simple-list" data-for="simple-list">Simple List</a></li><li class="depth-2"><a href="#table" data-for="table">Table</a></li><li class="depth-0"><a href="#data-commands" data-for="data-commands">Data Commands</a></li><li class="depth-1"><a href="#from" data-for="from">FROM</a></li><li class="depth-2"><a href="#tags" data-for="tags">Tags</a></li><li class="depth-2"><a href="#folders" data-for="folders">Folders</a></li><li class="depth-2"><a href="#single-files" data-for="single-files">Single Files</a></li><li class="depth-1"><a href="#where" data-for="where">WHERE</a></li><li class="depth-2"><a href="#where-property-is-not-empty" data-for="where-property-is-not-empty">WHERE property is NOT empty</a></li><li class="depth-1"><a href="#flatten" data-for="flatten">FLATTEN</a></li><li class="depth-2"><a href="#multiple-properties-displayed-in-its-own-row" data-for="multiple-properties-displayed-in-its-own-row">Multiple properties displayed in its own row</a></li><li class="depth-0"><a href="#bool-property-to-custom-display-value" data-for="bool-property-to-custom-display-value">Bool property to custom display value</a></li><li class="depth-1"><a href="#display-yesno-instead-of-truefalse-on-bool-properties" data-for="display-yesno-instead-of-truefalse-on-bool-properties">Display Yes/No instead of True/False on bool properties</a></li><li class="depth-0"><a href="#limit-results-in-query" data-for="limit-results-in-query">Limit results in query</a></li><li class="depth-0"><a href="#meta-data-examples" data-for="meta-data-examples">Meta Data Examples</a></li><li class="depth-2"><a href="#json" data-for="json">JSON</a></li><li class="depth-2"><a href="#yaml" data-for="yaml">YAML</a></li></ul></div></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p><ul><li><a href="https://github.com/larralapid">GitHub</a></li></ul></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script type="application/javascript">
          const socket = new WebSocket('ws://localhost:3001')
          // reload(true) ensures resources like images and scripts are fetched again in firefox
          socket.addEventListener('message', () => document.location.reload(true))
        </script><script src="../postscript.js" type="module"></script></html>